export default function UseDebounce(){
    return(
    );
}

/*
useDebounce의 로직 정리 및 사용목적
- 인수로 특정 상태값 전달받음
- 내부적으로 setTimeout 호출해서 interval 시간 뒤에 콜백 함수 호출
- 이때 interval이 끝나기 전 추가적인 이벤트 발생하면 interval 시간을 초기화해서 계속 연결된 콜백함수 호출 미룸
- interval이 끝날동안 추가적인 이벤트 발생없으면 비로소 콜백함수 호출해서 새로운 상태값 반환

useDebounce 사용 목적
- 특정 시간 동안 이벤트가 계속 발생하고 있으면 미리 설정한 시간동안 발생하는 모든 이벤트 요청을 지연시켜서
- 반복적인 이벤트가 끝나야지만 최종적으로 제일 마지막 이벤트만 요청받아 특정함수 호출

useDebounce 의 실사용예
- input에 값을 변경할때마다 연결된 함수를 계속 호출하는 것이 아닌, 입력이 다 끝난 이후에 연결된 함수를 한번만 호출하고 싶을때
- 만약 연결된 함수가 서버 데이터를 fetch 해야되는 무거운 로직의 함수일경우 꽤 높은 성능 향상을 유지할 수 있음
*/